VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R6Re0RtBttHuJe3dWMQECHOhCvE5KCgFjWa7e9fRBuBpWGNloZL9yOTApfziWVBtnOUMvoxbDPfFmRM7JcDTxNk00NUxbosFf
VITE_API_URL='https://vantex-crypto.onrender.com';
# VITE_API_URL=http://localhost:3000/api
